{-
Welcome to a Spago project!
You can edit this file as you like.
-}
{ name = "marlowe-dashboard-client"
, dependencies =
  [ "aff"
  , "aff-promise"
  , "affjax"
  , "arrays"
  , "avar"
  , "bifunctors"
  , "concurrent-queues"
  , "console"
  , "control"
  , "coroutines"
  , "datetime"
  , "debug"
  , "dom-indexed"
  , "effect"
  , "either"
  , "enums"
  , "exceptions"
  , "filterable"
  , "foldable-traversable"
  , "foreign"
  , "foreign-generic"
  , "foreign-object"
  , "formatters"
  , "free"
  , "freeap"
  , "freet"
  , "functions"
  , "gen"
  , "halogen"
  , "halogen-subscriptions"
  , "http-methods"
  , "identity"
  , "integers"
  , "lists"
  , "markdown"
  , "maybe"
  , "newtype"
  , "node-buffer"
  , "node-fs"
  , "nonempty"
  , "now"
  , "nullable"
  , "ordered-collections"
  , "parallel"
  , "partial"
  , "prelude"
  , "profunctor"
  , "profunctor-lenses"
  , "psci-support"
  , "quickcheck"
  , "random"
  , "remotedata"
  , "servant-support"
  , "simple-json"
  , "strings"
  , "tailrec"
  , "test-unit"
  , "transformers"
  , "tuples"
  , "type-equality"
  , "undefinable"
  , "unfoldable"
  , "unicode"
  , "unsafe-coerce"
  , "uuid"
  , "web-dom"
  , "web-events"
  , "web-html"
  , "web-socket"
  , "web-uievents"
  ]
, packages = ../packages.dhall
, sources =
  [ "src/**/*.purs"
  , "test/**/*.purs"
  , "generated/**/*.purs"
  , "web-common/**/*.purs"
  , "web-common-marlowe/**/*.purs"
  ]
}
